---
title: 'Julia Littlefair'
subtitle: English Teacher
layout: 'layouts/page.html'
---
<section>
    <p>Do you feel nervous speaking English? Does your English stop you doing the things
        you'd like to do? Or make your job or studies more difficult?</p>
    <p>Speaking a foreign language is very hard, so don't feel bad if you need help with
        this. In my private English lessons for adults, I'll help you improve your
        confidence, fluency, pronunciation and vocabulary so that soon you'll love
        speaking and learning English!</p>
    <p>In your English class, I can also help you with your reading, writing and listening so
        that you feel happy using English in all areas of your life.</p>
    <strong>Book an English class today!</strong>
</section>

<section>
    <h2>Prices</h2>
    <div class="grid">
    </div>
    <div class=" grid">
        <div>
            <article>
                <header class="pico-background-grey-100">
                    <h4>Taster Session (0.5 hr)</h4>
                </header>
                <p>You can meet me <strong>in Sheffield or online</strong>, and ask me any questions you have about
                    your English classes.
                </p>
                <p>
                    This taster English class is free, and you have no obligation to start taking English
                    lessons if you decide you don't want to after meeting me.
                </p>
                <footer class="pico-background-blue-100">Free!</footer>
            </article>
        </div>
        <div>
            <article>
                <header class="pico-background-grey-100">
                    <h4>Simple English conversation class</h4>
                </header>
                <p>If you would just like to practise speaking with a native English speaker, this
                    English class is for you.
                </p>
                <p>
                    I will bring something for us to talk about (e.g. an article to read together, photos
                    to talk about together or a quiz). I will correct your mistakes during the English
                    lesson, but I will not give you any formal grammar, reading or writing exercises or
                    homework.
                </p>
                <footer class="pico-background-jade-50">£35 per hour</footer>
            </article>
        </div>

        <div>
            <article>
                <header class="pico-background-grey-100">
                    <h4>English language class</h4>
                </header>

                <p>A one-hour English class covering all four skills (reading, writing, speaking,
                    listening).</p>
                <p>We will also do pronunciation, vocabulary and grammar exercises
                    to help you learn English. I can give you homework to do if you have time.
                </p>
                <footer class="pico-background-orange-100">£45 per hour</footer>
            </article>
        </div>
    </div>
</section>
<section>
    <h2>What will my English class be like?</h2>
    <p>During your English class, I can provide topics to talk about or we can simply chat
        about things you enjoy. This will improve your confidence and fluency. We can
        also do exercises on pronunciation and learn new vocabulary.
    </p>
    <p><strong>I offer personalised English classes in Sheffield or online that are specially
            designed for you. We can work on anything you find challenging or hard.</strong></p>
    <p>Most of all, I hope you will find my English lessons really enjoyable and fun!</p>
    <h4>Inclusive English classes</h4>
    <p>If you are neurodivergent and you feel comfortable telling me, please do so. I can try to make sure the environment (noise,
        lighting) and the way we work together is best for you. See <a href="{{site.url}}/inclusivity">inclusivity page</a> for
        more details.</p>
</section>