<!DOCTYPE html>
<html data-theme="light">

<head>
    <title>Julia Littlefair: English Teacher</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="https://www.julialittlefair.uk/css/pico.css">
    <link rel="stylesheet" href="https://www.julialittlefair.uk/css/pico.colors.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.julialittlefair.uk/css/custom.css">
</head>

<body>
    <header>
    <article class="hero pico-background-azure-50">
        <nav class="container">
            <ul>
            </ul>
            <ul>
                <li><a href="https://www.julialittlefair.uk"><i class="fa fa-home"></i></a></li>
                <li><a href="https://www.julialittlefair.uk/about/">About Me</a></li>
                <li><a href="https://www.julialittlefair.uk/reviews/">Reviews</a></li>
                <li><a href="https://www.julialittlefair.uk/inclusivity/">Inclusivity</a></li>
                <li><a href="https://www.julialittlefair.uk/book/">Contact</a></li>
            </ul>
        </nav>
        <div class="container">
            <hgroup>
                <h1>Julia Littlefair</h1>
                <small>English Teacher</small>
            </hgroup>
        </div>
    </article>
</header>
    <main class="container">
        
<!-- anything we want on every page put here -->
<h3>Email me to enquire about booking a lesson:</h3>
<form id="email-form">
    <fieldset>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Name" aria-label="Name">

        <label for="mail">E-mail:</label>
        <input type="text" id="mail" name="mail">

        <label for="message">Message:</label>
        <textarea id="message" name="message" placeholder="Enter a message here..." aria-label="email message"></textarea>

    </fieldset>

    <input id="submit" type="submit" value="Send">
</form>

<!-- Success and error modals -->
<dialog closed id="modal-success">
    <article>
        <header class="pico-background-jade-50">
            <button aria-label="Close" rel="prev" data-target="modal-example" onclick="toggleModal(event)"></button>
            <p>
                <strong>Thank You for Your Submission!</strong>
            </p>
        </header>
        <p>
            I'll respond to your query as soon as possible.
        </p>
    </article>
</dialog>

<dialog closed id="modal-error">
    <article>
        <header class="pico-background-red-100">
            <button aria-label="Close" rel="prev" data-target="modal-example" onclick="toggleModal(event)"></button>
            <p>
                <strong>Oops! Something went wrong.</strong>
            </p>
        </header>
        <p>
            Please try again later.
        </p>
    </article>
</dialog>

<script src="https://www.julialittlefair.uk/js/email.js"></script>
<script src="https://www.julialittlefair.uk/js/modals.js"></script>

    </main>
    <footer class="container">
    <article class="pico-background-grey-50">
        <small>Built with <a href="https://picocss.com">Pico</a>
            • <i class="fa fa-copyright"></i> 2025 Julia Littlefair</small>
    </article>
</footer>
</body>

</html>